styles/emerald.json (before)
{
    "version": 2,
    "settings": {
        "color": {
            "palette": [
                {
                    "slug": "foreground",
                    "color": "#1d3e93",
                    "name": "Foreground"
                },
                {
                    "slug": "background",
                    "color": "#fcfcfc",
                    "name": "Background"
                },
                {
                    "slug": "primary",
                    "color": "#b7d800",
                    "name": "Primary"
                },
                {
                    "slug": "secondary",
                    "color": "#4c4c4c",
                    "name": "Secondary"
                },
                {
                    "slug": "tertiary",
                    "color": "#626262",
                    "name": "Tertiary"
                },
                {
                    "slug": "quinary",
                    "color": "#1d3e90",
                    "name": "Quinary"
                },
                {
                    "slug": "senary",
                    "color": "#fefefe",
                    "name": "Senary"
                }
            ]
        }
    },
    "styles": {
        "color": {
            "text": "var(--wp--preset--color--secondary)"
        },
        "elements": {
            "h1": {
                "color": {
                    "text": "var(--wp--preset--color--foreground)"
                }
             },
           "h2": {
                "color": {
                    "text": "var(--wp--preset--color--foreground)"
                }
           },
           "h3": {
                "color": {
                    "text": "var(--wp--preset--color--foreground)"
                }
           },
           "link": {
               "color": {
                   "text": "var(--wp--preset--color--foreground)"
               }
           }
        },
        "blocks": {
            "core/button": {
                "color": {
                    "background": "var(--wp--preset--color--primary)",
                    "text": "var(--wp--preset--color--foreground)"
                }
            }
        }
    }
}

styles/emerald.json (after)
{
    "version": 2,
    "settings": {
        "color": {
            "palette": [
                {
                    "slug": "foreground",
                    "color": "#1d3e93",
                    "name": "Foreground"
                },
                {
                    "slug": "background",
                    "color": "#fcfcfc",
                    "name": "Background"
                },
                {
                    "slug": "primary",
                    "color": "#b7d800",
                    "name": "Primary"
                },
                {
                    "slug": "secondary",
                    "color": "#4c4c4c",
                    "name": "Secondary"
                },
                {
                    "slug": "tertiary",
                    "color": "#626262",
                    "name": "Tertiary"
                },
                {
                    "slug": "quinary",
                    "color": "#1d3e90",
                    "name": "Quinary"
                },
                {
                    "slug": "senary",
                    "color": "#fefefe",
                    "name": "Senary"
                }
            ]
        }
    },
    "styles": {
        "color": {
            "text": "var(--wp--preset--color--secondary)"
        },
        "elements": {
            "h1": {
                "color": {
                    "text": "var(--wp--preset--color--foreground)"
                }
             },
           "h2": {
                "color": {
                    "text": "var(--wp--preset--color--foreground)"
                }
           },
           "h3": {
                "color": {
                    "text": "var(--wp--preset--color--foreground)"
                }
           },
           "link": {
               "color": {
                   "text": "var(--wp--preset--color--foreground)"
               }
           }
        }
    }
}

styles/emerald.json (diff)
@@ -66,14 +66,6 @@
                    "text": "var(--wp--preset--color--foreground)"
                }
            }
-        },
-        "blocks": {
-            "core/button": {
-                "color": {
-                    "background": "var(--wp--preset--color--primary)",
-                    "text": "var(--wp--preset--color--foreground)"
-                }
-            }
         }
     }
 }
